<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Ortopedska pomagala</title>
</head>
<body>
    <div class="nav">

        <div class="logo"><img height="30px" src="../public/assets/wheelchair.png" alt="Logo"></div>
            
        <ul class="nav-nav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="shop.html">Prodavnica</a></li>
            <li class="nav-item"><a href="aboutUs.html">O nama</a></li>
            <li class="nav-item"><a href="contact.html">Kontakt</a></li>
        </ul>  
    
        <div class="cart">
            <a href="cart.php"><img width="33" height="33" src="https://img.icons8.com/glyph-neue/64/1A1A1A/shopping-cart-loaded.png" alt="shopping-cart-loaded"/></a>
        </div>
    </div>
    </div>


    <div class="wheelchairs-h1"><h1>Kreveti za kućnu negu</h1></div>

    <div class="wheelchairs1">
    
        <div class="wheelchairs1-content" data-product-id="124">
            <img src="../public/assets/beds/homecare/homecare1.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU SAVION H-14</div>
            <div class="price">118.500,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="124">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU SAVION H-14">
                <input type="hidden" name="product_price" value="118500">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="125">
            <img src="../public/assets/beds/homecare/homecare2.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU DALI II</div>
            <div class="price">138.500,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="125">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU DALI II">
                <input type="hidden" name="product_price" value="138500">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="126">
            <img src="../public/assets/beds/homecare/homecare03.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU IC555</div>
            <div class="price">322.590,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="126">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU IC555">
                <input type="hidden" name="product_price" value="322590">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="127">
            <img src="../public/assets/beds/homecare/homecare4.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU DIVA</div>
            <div class="price">186.150,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="127">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU DIVA">
                <input type="hidden" name="product_price" value="186150">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="128">
            <img src="../public/assets/beds/homecare/homecare5.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU C-11</div>
            <div class="price">243.700,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="128">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU C-11">
                <input type="hidden" name="product_price" value="243700">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="129">
            <img src="../public/assets/beds/homecare/homecare6.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU C-1102</div>
            <div class="price">221.300,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="129">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU C-1102">
                <input type="hidden" name="product_price" value="221300">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="130">
            <img src="../public/assets/beds/homecare/homecare7.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU H-2150</div>
            <div class="price">242.500,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="130">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU H-2150">
                <input type="hidden" name="product_price" value="242500">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="131">
            <img src="../public/assets/beds/homecare/homecare8.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU INT-1000</div>
            <div class="price">124.400,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="131">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU INT-1000">
                <input type="hidden" name="product_price" value="124400">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    
        <div class="wheelchairs1-content" data-product-id="132">
            <img src="../public/assets/beds/homecare/homecare9.jpg" alt="">
            <div class="name">KREVET ZA KUĆNU NEGU TEIDE</div>
            <div class="price">135.790,00 rsd.</div>
            <form method="post" action="cart.php">
                <input type="hidden" name="product_id" value="132">
                <input type="hidden" name="product_name" value="KREVET ZA KUĆNU NEGU TEIDE">
                <input type="hidden" name="product_price" value="135790">
                <button type="submit" class="buy">Dodaj u korpu</button>
            </form>
        </div>
    </div>

<button class="scroll-up" onclick="scrollToTop()">
    <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FFFFFF/circled-chevron-up.png" alt="circled-chevron-up"/>
</button>
        
<button class="scroll-down" onclick="scrollToBottom()">
    <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FFFFFF/circled-chevron-down.png" alt="circled-chevron-down"/>
</button>
        
<div class="footer">
    <div class="footer-icons">
        <p><img width="25" height="25" src="https://img.icons8.com/laces/64/phone.png" alt="phone"/> 066 372 372</p>
        <p><img width="25" height="25" src="https://img.icons8.com/external-rabit-jes-detailed-outline-rabit-jes/62/external-placeholder-navigation-and-maps-rabit-jes-detailed-outline-rabit-jes-5.png" alt="external-placeholder-navigation-and-maps-rabit-jes-detailed-outline-rabit-jes-5"/>Ignjata Stanimirovića 4a</p>
        <p><img width="20" height="20" src="https://img.icons8.com/ios/50/new-post--v1.png" alt="new-post--v1"/>ortopedskapomagala@gmail.com</p>
    </div>
                
    <div class="footer-copyright">
        <p><img width="20" height="20" src="https://img.icons8.com/ios/50/copyright.png" alt="copyright"/>All rights reserved</p>
    </div>
</div>
<script src="../public/js/script.js"></script>
</body>
</html>